# spring-legacy-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/config/: AppConfig.java  AppInitialzer.java  WebMvcConfig.java
src/main/java/com/test/controller/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
