group 'com.test'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//버전 관리
def version = [
        spring: '5.0.2.RELEASE',
        servletAPI: '3.1.0'
]

dependencies {
    providedCompile (
        'javax.servlet:javax.servlet-api:3.1.0',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    )

    compile "org.springframework:spring-context:${version.spring}"
    compile "org.springframework:spring-web:${version.spring}"
    compile "org.springframework:spring-webmvc:${version.spring}"//mvc패턴을 사용하기 위함 인듯.
    compile "org.springframework:spring-jdbc:${version.spring}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
