group 'com.test'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//버전 관리
def version = [
        spring: '5.0.2.RELEASE',
        servletAPI: '3.1.0'
]

dependencies {
    compile "org.springframework:spring-context:${version.spring}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
